/**
 * <pre>
 *   1. 关于重试的消息排重，推荐使用消息编号。
 *   2. 事件类的消息推荐使用来源用户和创建时间排重。
 *   2. 微信服务器在五秒内收不到响应会断掉连接，并且重新发起请求，总共重试三次。
 *   3. 假如服务器无法保证在五秒内处理并回复，可以直接回复空串，微信服务器不会对此作任何处理，并且不会发起重试。
 * </pre>
 *
 * @author gaigeshen
 */
package me.gaigeshen.wechat.mp.message;